#include <iostream>
#include <string.h>
#include <vector>
using namespace std;


class person {
public:
	string const name;
	person(string name, string const Init_personality, string const Init_status, int const num, string const introduction)
		:name(name), Init_personality(Init_personality), Init_status(Init_status), num(num), introduction(introduction) {};
	string const Init_personality;
	string const Init_status;
    int const num;
    string const introduction;
	virtual int growth(int a) = 0;
    virtual ~person() = default;         // 提供虚析构函数
};

//贾家族，继承person类
class jia_family :public person {
public:
	const int jia_growth_value = 400;
	using person::person;
};

//王家族
class wang_family :public person {
public:
	const int wang_growth_value = 200;
	using person::person;
};

//王家仆人类
class wang_servant :public wang_family {
public:
	int growth(int b) {
		return 10 * b + wang_growth_value + num;
	}
	using wang_family::wang_family;
};

//王家主人类
class wang_host :public wang_family {
	int growth(int b) {
		return 20 * b + wang_growth_value + num;
	}
	using wang_family::wang_family;
};

class jia_servant :public jia_family {
public:
	int growth(int b) {
		return 10 * b + jia_growth_value + num;
	}
	using jia_family::jia_family;
};

class jia_host :public jia_family {
	int growth(int b) {
		return 20 * b + jia_growth_value + num;
	}
	using jia_family::jia_family;
};

//薛家
class xue_family:public person{
public:
    const int xue_growth_value = 200;
    using person::person;
};

class xue_servant :public xue_family {
public:
    int growth(int b) {
        return 10 * b + xue_growth_value + num;
    }
    using xue_family::xue_family;
};
//史家
class shi_family:public person{
public:
    const int shi_growth_value = 100;
    using person::person;
};

//薛家主人类
class xue_host :public xue_family {
    int growth(int b) {
        return 20 * b + xue_growth_value + num;
    }
    using xue_family::xue_family;
};

//史家主人类
class shi_host :public shi_family {
    int growth(int b) {
        return 20 * b + shi_growth_value + num;
    }
    using shi_family::shi_family;
};

//数据表，第一个元素是名字，然后是性格，地位，编号，介绍（暂时没填）
person* table[] = {
    new jia_host("林黛玉","多愁善感,聪明,勇敢坚强,自尊心很强，做事细心","金陵十二钗正册之首",0,"\n林黛玉,女主角之一，史太君的外孙女，贾宝玉的姑表妹。字颦颦（宝玉赠），海棠诗社别号潇湘妃子，花签芙蓉，情榜评为“情情”。在大观园中住在潇湘馆，馆前竹林密布，象征本性正直清高。黛玉祖籍姑苏，出身世代袭爵的侯门贵族，亦是书香世家，父林如海乃前科之探花，官至扬州巡盐御史，母贾敏为贾代善与史太君最疼爱的幺女，有一弟早夭。其年幼时其母亡故，由外祖母接至贾府照养，寝食起居一如宝玉。虽自幼体弱多病，但生性聪慧灵敏，从小跟随先生读书识字，曾师从贾雨村，精通诗词，作品文笔与意趣俱佳，是古典文学中极富才华灵气的女性形象代表。她与贾宝玉青梅竹马，互为知己，但最终二人未成眷属。在高鹗续书中，黛玉最终于贾宝玉、薛宝钗大婚之夜病逝。\n判词：可叹停机德，堪怜咏絮才。玉带林中挂，金簪雪里埋。\n曲文：一个是阆苑仙葩，一个是美玉无瑕。若说没奇缘，今生偏又遇着他﹔若说有奇缘，如何心事终虚化？一个枉自嗟呀，一个空劳牵挂。一个是水中月，一个是镜中花。想眼中能有多少泪珠儿？怎经得秋流到冬，春流到夏！"),
    new jia_host("贾演","坚韧不拔，有责任心","荣国公贾源胞兄",1,"\n贾演，荣国公贾源胞兄，贾代化之父，贾敷、贾敬祖父，贾珍、贾惜春的曾祖父，贾蓉、贾蔷的高祖父；因功受封宁国公，与贾源为贾府家业的开创者，死后长子贾代化袭爵。《红楼梦》中第二回由他人提及。又见于《红楼梦》第五回“贾宝玉梦遇警幻仙子，警幻仙子受宁荣二公嘱托而劝解宝玉。”贾演、贾源征战沙场，立功受封，共同开创了贾府的百年基业；是宁府老仆焦大的主人。"),
    new jia_host("贾源","blank","荣国公",2,"\n贾源，宁国公贾演胞弟，贾代善之父，贾赦、贾政、贾敏的祖父，贾琏、贾宝玉、贾环等的曾祖父；贾源因功受封荣国公，和其兄宁国公贾演共同开创了贾府的百年基业。死后长子贾代善袭爵。"),
    new jia_host("贾代善","轻浮","荣国府的第二代掌权人",3,"\n《红楼梦》中未登场的人物，荣国公贾源之子，贾源死后袭封荣国公。妻子贾母（又称史老太君）。贾代善和贾母育有两子四女，其中有姓名的分别是：贾赦、贾政和贾敏。贾代善临终上本皇帝，长子贾赦袭爵，次子贾政授工部主事之职，居贾府正厅荣禧堂。"),
    new jia_host("贾敷","blank","贾代化的长子",4,"\n贾敷，男，贾代化长子，贾敬之兄，是贾府中的成员。八九岁夭折，出场于《红楼梦》第二回，龙套人物。"),
    new jia_host("贾敬","痴迷宗教","贾代化的次子",5,"\n贾敬，宁国公贾演的孙子，京营节度使世袭一等神威将军贾代化的次子，贾珍之父。是乙卯科进士，却一味好道，在都外玄真观修炼，烧丹炼汞，别的事一概不管，放纵家人胡作非为。后因吃秘制的丹砂烧胀而死。死后追赐为五品之职。"),
    new jia_host("贾母","大礼严格，小节灵活，通权达变，惜老怜贫","人称老祖宗",6,"\n贾母，又称史老太君，贾府上下尊称她为“老太太”、“老祖宗”，是《红楼梦》中的主要角色之一，娘家史氏为四大家族之一。贾母是贾府名义上的最高统治者，她是贾赦、贾政和贾敏的母亲，贾宝玉的祖母，林黛玉的外祖母，史湘云是其内侄孙女。她是封建贵族的代表人物，一生享尽荣华富贵。享乐主义成了贾母生活的主旋律，但她却并不昏庸糊涂。她掌握着在家族中的威信，大礼严格，小节灵活，通权达变，惜老怜贫。同时，贾母对小辈纵容溺爱，她把孙儿孙女乃至一些亲戚里的小辈都包揽过来，关心他们的吃穿住乐。有观点认为，在原著中，贾母事实上是宝黛恋爱的“守护神”，并非如八十回后续书所写以及某些学者所认为的是破坏宝黛恋爱的罪魁祸首。"),
    new jia_host("贾珍","穷奢极欲","贾府长房的长孙和贾氏宗族的领袖",7,"\n贾珍，贾敬之子，宁国公贾演曾孙。贾珍登场于小说第十回，贾府长房的长孙和贾氏宗族的领袖。贾珍与前妻所生的儿子是贾蓉，他们一同居住在宁国府。前妻离世后，他迎娶了尤氏。在父亲贾敬出家后，他承袭了三品爵威烈将军的爵位。贾珍生活穷奢极欲，为人荒淫无耻；虽妻妾成群，但仍和儿媳秦可卿私通、与妻妹尤二姐尤三姐玩弄暧昧。秦可卿死后，贾珍请王熙凤料理丧事，为丧仪风光，让她“爱怎么办就怎么办”；还特意花一千二百两银子为儿子贾蓉捐了个五品龙禁尉。后来贾府被抄后革去世职，发配海疆"),
    new jia_host("贾惜春","孤僻冷漠、自清自保","金陵十二钗之一",8,"\n贾惜春，金陵十二钗之一，她是贾府四春中年纪最小的。父亲贾敬沉溺修道炼丹，最后死于金丹中毒，书中惜春母亲在她出生不久去世，她一直在荣国府叔祖母贾母身边长大。（注意：虽然贾家四姐妹名字相仿，但贾元春、贾迎春、贾探春是荣国府贾母的孙女，只有贾惜春是宁国府的人）因此与宁府兄长贾珍也不大来往。她性格孤僻冷漠。抄检大观园时，她执意撵走王熙凤同意原谅的丫鬟入画，对其求饶无动于衷。四大家族的没落和三个本家姐姐的不幸，使她产生了弃世的念头。最终带发修行，缁衣乞食。\n判词一所古庙，里面有一美人，在内看经独坐。其判云：\n勘破三春景不长，缁衣顿改昔年妆。\n可怜绣户侯门女，独卧青灯古佛旁。"),
    new jia_host("贾赦","好色,贪婪","袭一等将军的爵位",9,"\n贾赦，字恩侯，荣国公贾源之孙，贾代善和贾母的长子，贾政、贾敏的长兄，邢夫人的丈夫，贾琏、贾琮、迎春的父亲，袭一等将军的爵位。生性好色，妾室一片，在第46回中，他想要母亲的贴身丫环鸳鸯做妾，不惜威逼利诱鸳鸯的哥哥，后来遭到贾母的怒斥方才作罢。后用银子买了嫣红来代替鸳鸯。贾赦为人贪婪，平日依官作势，行为多不检。曾与贾雨村勾结，强索石呆子古扇，逼得石呆子愤而自尽。虽上了年纪，儿子、孙子、侄子满堂，却还要左右一个小老婆放在屋里寻欢作乐。贾母也因他“放着身子不保养，官儿也不好生做去，成日里和小老婆喝酒”而不喜爱他；他亦不是个好父亲。儿子贾琏已有了女儿巧姐，他看不惯便一顿毒打；女儿迎春被他作为抵债的工具嫁到孙家，被孙绍祖折磨而死，他也不管。他不满贾母偏向弟弟贾政，与母亲和弟弟貌合神离。这个无耻的封建子孙，终于遭到查抄家产、革去世职、充军边地的应得下场。这既是封建教育的败笔，也是贾府败落的根本原因之一。"),
    new jia_host("贾政","为人老实做官清廉","除贾母外荣国府的最高掌权者",10,"\n贾政，字存周，荣国府二老爷，贾母和贾代善所生的次子，贾宝玉的父亲，林黛玉的舅舅，薛宝钗的姨父。他是除贾母外荣国府的最高掌权者，但同贾母一样不常管理府中大小俗务，每日只看书著棋，同一众清客闲聊，是名副其实的甩手掌柜，他并不喜好繁华奢侈的生活，在游览大观园时亦有过归农隐逸之意。他自幼好读书，但并不是天生的方正呆板，出仕前，他“也是个诗酒放诞之人”，但“一切为的是光宗耀祖”，因此重视读书上进，归于正途。为人端方正直，谦恭厚道，人品端方，风声清肃。礼贤下士，济弱扶危，大有祖风，惟失之于迂腐。他一心孝顺贾母，亦想严厉管教子女，宝玉挨打是《红楼梦》的精彩片段；他想作好官，可是不谙世情，只解打躬作揖，终日臣坐，形同泥塑，遭人蒙骗，弄得声名狼藉。政，谐音“正”，作者描写他的为人，亦着重一个“正”字。他是深受儒家思想熏陶的悲剧人物，他既是悲剧的制造者，也是悲剧的受害者。"),
    new jia_host("贾敏","小心谨慎，自尊自重，严格遵守封建礼教","林黛玉之母",11,"\n贾敏,她是贾代善与史太君之女，也是林黛玉之母。谈吐不凡，在《红楼梦》这本名著中作为已故人物出场。贾母最疼爱的小女儿，嫁与巡盐御史林如海为妻。育有一女林黛玉。又生一子，三岁时夭折。早逝。"),
    new jia_host("贾珠","blank","贾宝玉与贾元春的胞兄",12,"\n贾珠，作为已故人物出场，荣国府贾政与王夫人所生的嫡长子，男主角贾宝玉与贵妃贾元春的胞兄。十四岁进学，不到二十岁便娶了曾任国子监祭酒的李守中之女李纨为妻，与其生下一子贾兰后一病归西。"),
    new jia_host("贾元春","愤世嫉俗","金陵十二钗之三",13,"\n贾元春，金陵十二钗之一，贾府四春之首，荣国府二老爷贾政与王夫人所生的嫡长女，贾珠的胞妹，贾宝玉的胞姐，也是第一个由贾母亲自教养长大的孩子。因生于正月初一而取名元春，早年因“贤孝才德”被选入宫中充任女史，在秦可卿死后晋封凤藻宫尚书，加封贤德妃，贾府通称“娘娘”。元春是家族的荣耀，她的封妃使贾府一跃成为皇亲国戚，富贵兴盛到了极点。为了迎接她上元归宁，贾府兴建了一座省亲别墅，便是大观园。然而她却在这场“鲜花着锦，烈火烹油”的仪式中数次落泪，称自己身处的皇宫是“不得见人的去处”，与贾府众人的欢欣雀跃形成鲜明对比。此外，元春也是家族的政治靠山，在续书的后40回末尾她与母舅王子腾先后暴卒，贾府也很快就获罪抄家。但从红学家多年研究的结果来看，元春的结局并非如此简单，从判词中的“虎兕相逢大梦归”以及脂砚斋在元春点的一出《乞巧》中批：“《长生殿》中伏元妃之死”可以判断元春应该是怀孕后死于政治斗争。\n判词：画着一张弓，弓上挂着香橼。也有一首歌词云：\n二十年来辨是非，榴花开处照宫闱。\n三春争及初春景，虎兕相逢大梦归。"),
    new jia_host("贾宝玉","叛逆不羁，呆易忘情，平易近人，尊重女性，热爱自由，善良纯真","荣府的掌上明珠",14,"\n贾宝玉，前世真身为神瑛侍者，荣国府贾政与王夫人所生的次子。因衔通灵宝玉而诞，系贾府玉字辈嫡孙，故名贾宝玉，贾府通称宝二爷。\n贾宝玉自幼深受贾母疼爱，游于温柔富贵乡，专爱作养脂粉，亲近家里姐妹和丫鬟；他与林黛玉青梅竹马，互为知己，发展成一段世间少有的纯洁感情；他重情不重礼，结交了秦钟、蒋玉菡、柳湘莲、北静王等有情男子；他喜欢诗词曲赋之类性情文学，厌恶四书和八股文，批判程朱理学，把那些追逐科举考试、仕途经济的封建文人叫做“禄蠹”。可是到头来“瞬息间则又乐极悲生，人非物换”。他所欣赏的女子们死的死，散的散；自身又在家族安排下糊里糊涂与薛宝钗结婚，致使林黛玉泪尽而逝；再经抄家之痛，越发唬得他疯疯傻傻。为了报答天恩祖德，也为了尽快了却尘缘，他以高魁贵子重振家业。最后跟随一僧一道出走，回到青埂峰。\n贾宝玉形象带有曹雪芹自传的色彩，但其本质上属于艺术虚构，是作者有意识塑造的集意淫、补天济世、正邪两赋三大美德于一身的典型形象，在世界文学史上极具创新性。"),
    new jia_host("贾探春","精明能干和刚烈","金陵十二钗之四",15,"\n贾探春，金陵十二钗之一，荣国府贾政与奴婢出身的妾室赵姨娘所生的女儿，贾宝玉同父异母的妹妹，贾府通称三姑娘，宝玉及三春均在贾母身边抚养长大，所受教育极好，与嫡姐元春无异。她精明能干，能决断，有“玫瑰花”之诨名，连凤姐都忌惮她几分，抄检大观园时她扇了王善保家的一巴掌；她工诗善书，趣味高雅，曾发起建立海棠诗社，是大观园中的一位大才女；她关心家国大事，有经世致用之才，曾奉王夫人之命代凤姐理家，并主持大观园改革。\n贾探春虽受良好教育，因系赵姨娘所生，虽在凤姐病假期间暂执权杖发动大观园改革，但为时已晚，难以挽回贾府颓势。抄检大观园时，她万分悲愤地发表“百足之虫论”。在程高本中她的命运结局融入海疆戡乱这条重要的朝政主线，由父亲贾政做主远嫁海南镇海统制周家，躲过抄家一劫。当海疆靖寇凯旋，她得以回京省亲。而在脂批中其八十回命运是“远适”。\n判词:画着两个人放风筝，一片大海，一只大船，船中有一女子，掩面泣涕之状。也有四句写云：\n才自清明志自高，生于末世运偏消。\n清明涕送江边望，千里东风一梦遥。"),
    new jia_host("贾环","复杂多变","贾宝玉同父异母的弟弟",16,"\n贾环，荣国府贾政与妾室赵姨娘所生，贾宝玉同父异母的弟弟，人称环三爷。贾环颇为顽劣，正月里赶围棋玩耍时，对薛宝钗的丫头莺儿撒泼耍赖，进而在母亲前撒谎污蔑宝玉、莺儿。贾环十分忌恨其嫡兄贾宝玉，多次陷害宝玉。故意拨翻烛台 ，烫伤宝玉。金钏跳井事件后，诬陷宝玉，使得宝玉遭受贾政毒打。贾环在贾家本是正经主子，即使是庶出，因为父亲的缘故其地位是高的，但他自己并没有意识到这一点，颇不思上进，他本理应是众人巴结攀附的对象。然而，正由于他的客观存在是宝玉继承家业的潜在威胁，王氏姑侄处处贬抑贾环，加之贾母不喜，众人更是踩到他头上。封建大家族宗法规矩，长幼有别，嫡庶差异，附势奴才，亲疏远近等像多面万花筒一样，早早呈现在贾环面前。曹雪芹对遭受不公平待遇的庶子的描写更多是怀着可恕可怜之情的。"),
    new jia_host("贾琏","精明能干","荣国府贾赦之子",17,"\n贾琏，荣国府贾赦之子，人称“琏二爷”。他不喜读书谋官，只捐了个五品同知的官职，和妻子王熙凤住在叔叔贾政家中，帮着料理家务。\n与贾府其他单纯混吃等死的男人不同，贾琏为人精明能干，荣国府许多大事都是在他的主持下完成的，是荣国府对外的能力担当。缺点是多情好色，和多姑娘、鲍二媳妇、尤二姐数名女子都有着不清不楚的关系，贾母骂他“香的臭的都往屋里带”。贾琏身上各种封建公子的通病都有，但比起薛蟠等人稍有些底线。他的风流多情，薄情寡义，对尤二姐说，只等凤姐一死，就扶她做正房，可见其的狠心恶毒。多年夫妻却无半分情谊，他的风流也间接导致了尤二姐的死亡。"),
    new jia_host("贾迎春","懦弱无主见","贾府的二小姐",18,"\n贾迎春，金陵十二钗之一，荣国府贾赦与妾室所生的女儿，贾琏同父异母的妹妹，贾宝玉的堂姐。\n迎春老实无能，懦弱怕事，有“二木头”的诨名。她不但作诗猜谜不如姐妹们，在处世为人上也只知退让，任人欺侮。即使她的攒珠累丝金凤首饰被乳母拿去赌钱，她也不追究。绣橘和探春设法替她追回并惩处乳母，她却说：“宁可没有了，又何必生事。”后来，父亲贾赦欠了孙家五千两银子还不出，便把她嫁给孙家，用自己的女儿向孙家抵债。出嫁后不久，她就被孙绍祖虐待致死，落得一个悲剧的下场。\n\t判词：画一恶狼，追扑一美女，欲啖之意。其书云：\n子系中山狼，得志便猖狂。\n金闺花柳质，一载赴黄粱"),
    new jia_servant("鸳鸯","聪明伶俐","贾府地位最高的丫鬟",19,"\n金鸳鸯是四大烈婢之一，她在《红楼梦》一书中，是贾母的大丫头。甚受信任，因为这个缘故，她在贾府的丫头中有很高的地位。贾母平日倚之若左右手，贾母玩牌，她坐在旁边出主意；贾母摆宴，她入座充当令官。因无名氏续本与曹雪芹原意相差程度不得而知，亦无从考究曹雪芹本意，故通行本120回《红楼梦》的后40回情节，不足以当作判断鸳鸯品性的参考。"),
    new jia_servant("紫鹃","聪明灵慧","贾母房里的二等小丫头",20,"\n紫鹃，原名鹦哥，是贾母房里的二等小丫头。贾母见林黛玉来时只带了两个人，恐不中使，便把鹦哥给了黛玉，改名为紫鹃。\n她聪明灵慧，和黛玉关系很好，情同姐妹，一时一刻不离开，是黛玉的“闺中贵友”，一心一意为黛玉着想，见黛玉是个孤儿，又和贾宝玉相爱，就劝黛玉趁老太太还硬朗的时候作定大事要紧。为此，她想出林家要接黛玉回苏州的话来试宝玉，使宝玉痴病大发。"),
    new jia_servant("袭人","温柔和顺，贤淑","宝玉房里的首席大丫鬟",21,"\n袭人：全名“花袭人”，曹雪芹所著中国古典小说《红楼梦》中的重要人物，金陵十二钗又副册第二位，宝玉房里大丫鬟之首。原名珍珠（程乙本作“蕊珠”）。\n她以“贤”、“花解语”著称，从小因家贫被父母卖入贾府为婢，原是跟着贾母，起先服侍史湘云几年，贾母见袭人心地纯良，恪尽职守，便命她服侍贾宝玉，成为贾宝玉的首席丫鬟。曾与贾宝玉“偷试云雨情”，最终嫁给蒋玉菡。\n判词：\n枉自温柔和顺，空云似桂如兰。\n堪羡优伶有福，谁知公子无缘。"),
    new jia_servant("晴雯","率真","宝玉身边的大丫鬟",22,"\n晴雯，金陵十二钗又副册之首，贾宝玉房里的四个大丫鬟之一，虽是丫鬟，但在宝玉房里过得千金小姐的生活。\n她以“勇”著称，红学中亦评价她有林黛玉之风。她长得风流灵巧，眉眼儿有点像林黛玉，口齿伶俐，针线活尤好，曾为宝玉病补雀金裘。她本是赖妈妈家的丫鬟，因得贾母喜爱，故把她赐给宝玉。因娇生惯养，养成得理不饶人的性格。一次王夫人进园子看见她打骂小丫鬟，觉得她不合世家教养，再加上王善保家的等小人进谗，王夫人在她病得“四五日水米不曾沾牙”的情况下，从炕上拉下来，硬给撵了出去（放出去）。宝玉偷偷前去探望，晴雯深为感动。当夜，晴雯悲惨地死去。听小丫头说晴雯死后做了芙蓉花神，宝玉便作了篇长长的《芙蓉女儿诔》寄托哀思。\n副册判词：只见这首页上画的，既非人物，亦非山水，不过是水墨滃染、满纸乌云浊雾而已。后有几行字迹，写道是：霁月难逢，彩云易散。\n心比天高，身为下贱。\n风流灵巧招人怨。\n寿夭多因毁谤生，多情公子空牵念。"),
    new jia_servant("司棋","刚强泼辣","迎春的大丫鬟",23,"\n司棋，本名秦司棋，四大烈婢之一。贾迎春的大丫头。王善保的外孙女，秦显的侄女。脾气刚烈，雷厉风行。排挤柳家的未果，后与潘又安私通，被撵出大观园。最终与潘又安双双殉情而死。“品貌风流”，“高大丰壮”，做事干脆利落，有“侠女”之风。与其主子迎春“二木头”的性格形成了很大的反差。"),
    new jia_servant("小红","富有心计","贾府的丫鬟",24,"\n林红玉，中国古典小说《红楼梦》中的人物，贾府的丫鬟。林红玉是其原名，因为名字中的“玉”字犯了黛玉、宝玉的名讳而改名为小红（也称红儿）。\n林红玉原本在怡红院当差，烧茶炉子喂喂鸟雀，因有几分姿色，每每想到贾宝玉跟前现弄现弄，只因晴雯等伶牙利爪下不去手。好容易得到一次倒茶的机会，出门就被晴雯、秋纹、碧痕等撞见，说她也不照照镜子，配端茶倒水的不配，排挤的小红心灰意冷。后转投凤姐，在凤姐处得到重用。与贾芸由手帕传情定终身。"),
    new jia_servant("香菱","温柔安静","出身最高贵的丫鬟",25,"\n香菱（甄英莲）是曹雪芹所著古典小说《红楼梦》中第一个登场的女性人物，原籍姑苏。甄士隐独女，眉心有一点米粒大小的胭脂记。四岁那年元宵看社火花灯时因家奴霍启（“祸起”）看护不当而被拐子拐走。养大后原是卖给金陵公子冯渊（“逢冤”），中途却被薛蟠看上，为此打死冯渊抢走了她，宝钗给她起名叫香菱。起初是薛姨妈丫鬟，后为薛蟠之妾，因薛蟠外出被宝钗带进大观园（香菱学诗）。薛蟠娶亲后因为主母夏金桂所不容，被其唆使薛蟠毒打。后与薛蟠断绝关系随宝钗而去。八十回内未交代香菱结局。\n程高本后四十回中仍为薛蟠妾室，夏金桂下毒害她却阴差阳错毒死自己。薛蟠出狱后，香菱得以扶正，生下一子后难产离世，甄士隐亲自接她归入太虚幻境。副册判词：画着一枝桂花，下面有一池沼，其中水涸泥干，莲枯藕败，后面书云：\n根并荷花一茎香，平生遭际实堪伤。\n自从两地生孤木，致使香魂返故乡。"),
    new jia_servant("麝月","尽职尽忠","宝玉房中的二等大丫头",26,"\n麝月，是男主人公贾宝玉身边一等丫鬟。怡红院里的四大丫鬟之一，她在书中的出场并不多，但是一个不可缺少的角色，因为她是唯一一个见证了贾府的走向衰败的全程、目睹了女儿的薄命命运的人。在高鹗续书的后40回，是宝玉宝钗落魄后依然还在身边服侍的重要人物，故为：”开到荼蘼花事了“，但是即便是这样宝玉依然离开二人，出家为僧。"),

    new wang_host("王仁", "忘恩负义", "王熙凤哥哥", 27,"王仁是王熙凤的哥哥，贾巧姐的舅舅，是个忘却仁义的小人；在贾家败落，王仁居然将自己的外甥女巧姐卖到了烟花柳巷之地，几乎害了她，幸亏由刘姥姥救出。在《红楼梦》]第五回中，巧姐的判词中说道：“势败休云贵，家亡莫论亲”，《红楼梦曲》中《留余庆》中提到的“休似俺那爱银钱忘骨肉的狠舅奸兄”中的亲、狠舅，大部分观点认为，都是指王仁等人。"),
    new wang_host("王熙凤", "八面玲珑，聪明泼辣，颇有心机", "宁国府和荣国府治理人", 28,"王熙凤，金陵十二钗之一，贾琏的妻子，王夫人的侄女，贾府通称凤姐、琏二奶奶。她外貌美艳，一双丹凤三角眼、两弯柳叶吊梢眉，身量苗条，体格风骚。出场时打扮彩绣辉煌，笑语先至，宛若神妃仙子。因美丽容貌和娇艳气度，曾引贾瑞为其倾倒。在贾府掌握实权，为人心狠手辣，八面玲珑，敢爱敢恨，做事决绝，治理宁国府和打理荣国府上下事务时也可见她具有惊人的管理组织能力和治家手段，原文中描述王熙凤“金紫万千谁治国，裙钗一二可齐家”。因其深爱丈夫贾琏，故而十分善妒，暗中算计害死尤二姐。王熙凤在高鹗续后40回中的结局为病逝于贾府。\n判词：\n是一片冰山，上面有一只雌凤。其判曰：\n凡鸟偏从末世来，都知爱慕此生才。\n一从二令三人木，哭向金陵事更哀。"),
    new wang_host("王子腾", "善于官场争斗", "九省统制,都太尉统制的伯爵王公后裔", 29,"王子腾，都太尉统制县伯王公之后裔，王夫人、薛姨妈、王子胜之兄。初任京营节度使，后擢九省统制，奉旨查边，旋升九省都检点。鲍二家的自缢后，阻其娘家亲戚申诉，并左右都察院审理张华一案的，都是王熙凤倚王子腾之势所为。而他又因贾雨村私断金陵命案便累上保本、引荐雨村进京。\n金陵王家世代高官，从位居都太尉统制的伯爵王公，到单管各国进贡朝贺还接过圣驾的王夫人、薛姨妈之父，再到一开始就是封疆大吏，又一路升将拜相的王子腾，从未中断。贾雨村先用林如海做跳板投靠贾府，继而投靠王府，显然王子腾的官位权势远大于贾政和林如海。\n王子腾第一次被提到是在第三回，王子腾的权势对四大家族，尤其是王家和贾家的兴衰有着重要影响。他的死亡导致了四大家族的衰败。"),
    new wang_host("王夫人", "性情直率", "王家权力核心", 30,"王夫人,是贾珠、贾元春、贾宝玉之母，贾政之妻，是王熙凤的姑姑，薛姨妈之姐。王夫人出生于贾、史、王、薛，四大家族之一的王家。护官符中，“东海缺少白玉床，龙王来请金陵王”的金陵王。\n王夫人性情直率，为人慈爱宽厚，唯独不喜矫揉造作之人，作中角色对她评价都很高。然而出于情节冲突需要，与她的妹妹薛姨妈有描写其“慈”的情节不同，小说中缺乏以她为主场的正面情节。相反，在撵金钏儿和晴雯中等主要故事中她的形象都较为负面（尽管原文中亦同时声称王夫人很少这样发作），因而招致一定非议。"),
    new wang_servant("平儿","心地善良","王熙凤丫鬟",31,"平儿，王熙凤的陪嫁丫头，贾琏的通房大丫头（妾）。她是个极聪明、极清俊的女孩儿。虽是凤姐的心腹，要帮着凤姐料理事务，但她为人很好，心地善良，常背着王熙凤做些好事。\n平儿从不弄权仗势欺人，心地善良，本能地同情那些和她地位相仿或更低的奴隶们，在茯苓霜和玫瑰露事件中，她劝凤姐“得放手时须放手”，“什么大不了的事，乐得不施恩呢？”（第61回）这才使柳家母女免去了一场灾难。贾琏偷娶尤二姐，平儿得知后告诉了凤姐，后见凤姐如此虐待尤二姐，她又把同情给了尤二姐，引起王熙凤的不满。尤二姐一死，王熙凤推说没有钱治办丧事。平儿偷出二百两碎银子给贾琏，把局面应付过去。当然，以平儿这样的奴隶地位，应命去处理种种复杂的关系和事件，是十分困难的。在纷繁的矛盾中间，她常常感到处境的艰难和内心无告的悲苦。这是一个很成功的人物形象。"),
    new wang_servant("玉钏","真诚","王夫人丫鬟",32,"玉钏，姓白，名玉钏，金钏的妹妹，王夫人的丫头，身为下贱，位是奴婢，但也会做梦，梦想好好活着好好努力有朝一日能遇上白马王子找到一个人生的好归宿。金钏投井后，王夫人便把金钏的月钱给了玉钏。金钏死后周年，玉钏独坐廊下垂泪，可见底层人民的骨肉之情。"),
    new wang_servant("彩云","天真","王夫人丫鬟",33,"彩云是小说《红楼梦》里的人物， [2]是一个与贾环玩得很要好的丫头。贾环曾为她从芳官处讨些蔷薇硝来，彩云打开一看才知是茉莉粉，赵姨娘非要找芳官算账，彩云死劝不住，只得躲入房内。后来，她禁不住赵姨娘的再三央求，从王夫人柜子里偷了些东西给贾环，被玉钏儿发觉。平儿为了不使探春难堪，要宝玉应下拿东西的名儿，彩云回来告诉赵姨娘。贾环起了疑心，认为她和宝玉好，并把彩云私赠之物都拿出来，照著她的脸摔了过去。彩云急得赌咒起誓，百般解说。贾环还是不信，气得彩云哭了个泪乾肠断，把东西全扔到河里了。后来她染了无医之症。"),

    new xue_host("薛宝钗","性格冷静、深思熟虑，举止优雅、博学多才","与林黛玉并列为金陵十二钗之首",34,"薛宝钗出身儒商薛家，家世显赫。姿容绝代，举止娴雅，博学多才，人情达练，受到贾府上下一致好评。曹雪芹用群芳之冠的牡丹比喻宝钗，赞美她“艳冠群芳”。她戴有一僧一道点化、錾有“不离不弃，芳龄永继”的金锁，与贾宝玉刻有“莫失莫忘，仙寿恒昌”的通灵宝玉恰为一对，寓意金玉良缘。\n宝钗扑蝶    四月二十六这天，薛宝钗在滴翠亭附近赏春扑蝶的场景，表现了宝钗活泼的性格，不料走到滴翠亭边，无意中听到小红、坠儿的谈话，于是宝钗使了个“金蝉脱壳”的法子，巧妙脱身。\n小惠全大体   宝钗照顾弱者的感受。她出色的管理方法“无为而治”把大观园治理得井井有条；她出钱出物为史湘云设东摆螃蟹宴，解决了湘云贫寒、势单却要请客的困难；她照顾命运坎坷的香菱，使香菱免受欺负；她暗中帮助家境贫寒的岫烟，一针一线地为她着想；连猜忌她的林黛玉她都用心教导，使黛玉都不禁对她“心下暗服”。"),
    new xue_host("薛蟠","骄横跋扈、仗势欺人、纨绔奢靡","薛宝钗的哥哥,他是封建社会中的世家公子",35,"薛蟠，《红楼梦》中人物，字文龙，一作文起，外号“呆霸王”，薛姨妈之子，薛宝钗之兄。他出身于金陵省四大家族中的薛家，乃紫薇舍人薛公后裔，家世富贵，虽倚仗祖父之威名在户部挂虚名，领着内帑皇粮，但因幼年丧父，寡母又纵容溺爱，只知挥金如土，不学无术，终日唯有斗鸡走马，游山玩水而已。\n幼年丧父薛蟠因幼年丧父，寡母又纵容溺爱，五岁上就性情奢侈，言语傲慢。虽也上过学，不过略识几字，终日惟有斗鸡走马，游山玩水而已。虽是皇商，一应经济世事，全然不知，不过赖祖父之旧情分，户部挂虚名，支领钱粮，其余事体，自有伙计老家人等措办。\n（第四回）仗势欺人\n他倚财仗势，强买香菱为婢，后经其母薛姨妈同意纳为妾。喝令手下豪奴打死冯渊；在赖大家的酒席上，碰到柳湘莲，又动了勾引之意，被柳湘莲骗到北门外的苇子坑打了个半死。"),
    new xue_host("薛姨妈","性格温和、善良慈爱","薛蟠和薛宝钗的母亲，王夫人同父同母的妹妹",36,"薛姨妈，古典小说《红楼梦》中的人物，薛蟠和薛宝钗之母，王夫人之妹。她出身于“东海缺少白玉床，龙王来请金陵王”的都太尉统制县伯王家，嫁入“丰年好大雪，珍珠如土金如铁”的紫薇舍人之后、金陵首富皇商薛家，是一位世家出身的豪门贵夫人。以“慈”著称，由于举止言行得体，贾母常愿与她对坐聊天。她十分溺爱自己的孩子，对举目无亲的林黛玉也尤为怜爱，认其作干女儿。薛姨妈尤其怜惜薛蟠独根孤种，未免溺爱纵容，遂至老大无成，任薛蟠在外为所欲为。她不仅在书中起着穿针引线的作用，而且她的独特的处世为人的态度，在书中也有生动的描写。她与王夫人都十分宠爱自己的男儿，但在关键时刻，她往往缺乏王夫人那种“杀伐决断”的魄力。\n薛蟠在外为所欲为，无所顾忌，与薛姨妈一贯的“溺爱纵容”（第四回）有很大关系；她也十分宠爱女儿，而薛宝钗却接受了母亲性格温柔的一面，发展成随分从时，藏锋不露的特点。薛姨妈不仅对自己的孩子娇宠，还施及于他人。一次李嬷嬷拦阻甥男（宝玉）饮酒，她反叫甥男“别怕”，吃醉了也不要紧。她还常去瞧姐夫的甥女（黛玉），一段时间还与姐夫的甥女同住，认姐夫的甥女为干女儿，为的是黛玉“可怜没父没母，到底没个亲人”（第五十七回），还半开玩笑地要将黛玉说给宝玉，并说这“岂不四角俱全”，边说还边搂着摩娑着黛玉，十分亲热。虽然这只是她出于怜悯与迎合的表现，却也决非为了诓骗黛玉。这一回回目是“慈姨妈爱语慰痴颦”，“慈”的确是薛姨妈性格的一个重要特点。当然，关于这一重要的情节，有人认为薛姨妈怜悯黛玉是真，试探黛玉更是真，因为第五十七回前半部分是“慧紫鹃情辞试忙玉”，宝玉爱黛玉已经成了不争的事实，而薛姨妈她是绝对要维护二玉的爱情继续发展下去的，所以她要看看黛玉于宝玉是否有真情。"),
    new xue_host("夏金桂","外具花柳之姿，内秉风雷之性","薛蟠之妻",37,"夏金桂是小说《红楼梦》中的人物，薛蟠之妻。夏金桂出身户部世家，夏家是户部挂名行商的皇商，户部数一数二的大门户。家中只有一个寡母带着夏金桂，夏金桂与薛蟠一样，被寡母纵容教养长大，她爱自己尊若菩萨，窥他人秽如泥土，外具花柳之姿，内秉风雷之性，嫁到薛家，使得薛家上下吃尽了苦头。夏金桂嫁入薛家，自以为作当家的奶奶，比不得作女儿时腼腆温柔，须要拿出这威风来，才压得住人，况且见薛蟠气质刚硬，举止骄奢，若不趁着新婚夫妻感情好，一举将他辖制住，将来就不能为所欲为。又见有香菱这等一个才貌俱全的爱妾在室，越发添了“宋太祖灭南唐”之意，“卧榻之侧岂容他人酣睡”之心。\n薛蟠被她压服后，她又开始百般折磨香菱，并蛮横地将香菱的名字改为秋菱。为了摆布香菱，她让薛蟠收纳了自己的丫头宝蟾，再调唆薛蟠处治香菱，薛姨妈来解劝，她就隔窗叫喊拌嘴，将薛家搅得无一日安宁。"),
    new xue_host("薛蝌","相貌英俊，才学出众，品性良好，富有修养","薛家之子，薛姨妈的侄儿",38,"薛蝌，四大家族薛家之子，薛姨妈的侄儿，薛宝琴的胞兄，薛蟠和薛宝钗的堂弟，父亲是为皇室搜罗海外奇珍异宝，在天下各省皆有生意买卖的大皇商，家世根基不错，且现今大富。他相貌英俊，才学出众，品性良好，富有修养，与宝钗倒似亲姐弟一般。\n薛蝌，皇商之子，薛姨妈的侄儿，薛宝琴的胞兄；薛蟠、薛宝钗的堂弟。因父亲去世，母亲又患痰症，作为长子，他带着妹妹薛宝琴进京，投奔薛姨妈。他秉性忠厚，尽力帮薛姨妈料理各项事务，后由贾母说媒，订下邢夫人之侄女邢岫烟。周汝昌先生在“蝌”字下作按语曰：薛蝌之名，当是底本草书致讹。盖蝌蚪乃蛙之幼虫，至细至卑，无所取义。应作虬。虬即虬，龙之一种。兄名蟠，弟名虬，其义相联。雪芹写竹根雕杯，写梅花曲枝，皆用“蟠虬”一词可证。虬误为蚪，又讹作蝌也。"),
    new xue_host("刑岫烟","端雅稳重，温厚平和，安贫乐业","邢忠夫妇的女儿，邢夫人的侄女",39,"邢岫烟（Xing Xiuyan），是《红楼梦》中邢忠夫妇的女儿，邢夫人的侄女。她家道贫寒，一家人前来投奔邢夫人，就在大观园迎春的住处紫菱洲住下。邢夫人对邢岫烟并不真心疼爱，只不过为了脸面之情。邢夫人甚至要求邢岫烟把每月二两银子的月钱省下一两来给她自己的父母，使得邢岫烟只得典当衣服来维持她在大观园的开支。邢岫烟生得端雅稳重，知书达礼，被薛姨妈看中，央求贾母作媒说与薛蝌，后嫁给薛蝌。\n邢岫烟虽家道寒素，却全不似父母所为，一向端雅稳重，温厚平和，安贫乐业，全无富家女子气息。以此贾府中人都看重她，凤姐、宝钗更是经常体贴接济。她有困难从不向人张口，一次竟拿棉衣当了几吊钱作盘缠，谁知当棉衣的“恒舒典”竟是薛家开的，宝钗得知后就和她开玩笑说“人没过来，衣裳先过来了”"),
    new xue_host("薛宝琴","开朗热情、活泼爱动、本性聪敏","四大家族薛家之女",40,"薛宝琴，小说《红楼梦》及其衍生作品中的角色，四大家族薛家之女，父亲是受皇室委任，为皇家搜罗海外奇珍异宝的皇商，在天下各省皆有生意买卖，家世根基不错，且现今大富。她是薛姨妈的侄女，薛蝌的胞妹，薛蟠、薛宝钗的堂妹。后其父辞世，其母得了痰症，便由哥哥送进京聘嫁，暂时投奔薛姨妈。她长得十分美貌，犹在金陵十二钗之上，且知书达礼，得到了贾府上下的一致喜爱。 \n其才华足与钗、黛、湘媲美，相貌更是在钗、黛之上，贾母甚是喜爱她，夸她比画上的还好看，第一次见她，就欲把她说给贾宝玉为妻，王熙凤猜中了贾母的心思，也欲说她为弟媳妇，后来得知宝琴已有婚约，才只得作罢。王夫人也认她为干女儿。她自幼读书识字，本性聪敏，在大观园里曾作《怀古绝句十首》。后嫁入翰林学士梅家。她是一位近乎完美的人。她的美艳与纯真和邢岫烟的内敛与清高、李纹、李绮的超脱与淡然截然不同，十分耀眼。主要成就为作怀古诗10首。"),
    new xue_servant("宝蟾","轻浮之人","夏金桂的陪房丫头",41,"宝蟾，87版红楼梦由阎青妤饰演。\n宝蟾，夏金桂的陪房丫头。长有三分姿色，举止轻浮。她与夏金桂这一对主仆是曹雪芹最后推出的一组人物，两个可悲可怜可恨的女人。\n宝蟾初见于第80回，其后又见于第90、91回，第103回结束。宝蟾的名字与夏金桂颇有关合，桂蟾相合则是月亮的别称——蟾宫有桂，桂宫有蟾，形影相随\n宝蟾本是轻浮之人，夏金桂为打击薛蟠之妾香菱，故意使宝蟾勾引薛蟠，宝蟾便一心与之眉来眼去。薛蟠天性“得陇望蜀”，见宝蟾亲近，他求之不得呢。"),

    new shi_host("史湘云","心直口快，开朗豪爽","史家的千金",42,"史湘云，中国古典名著《红楼梦》中的主要人物，金陵十二钗之一，四大家族中史家的千金，是贾母的内侄孙女，贾府通称史大姑娘。\n史湘云是一个富有浪漫色彩的豪爽女性。父母在她还是襁褓婴儿时就已亡故，由叔叔婶婶抚养长大，由于史家经济拮据，她并没有过上贵族小姐的生活，但她生性豁达乐观，恣意潇洒，割腥啖膻，醉卧芍药，凭借性格魅力和才情，备受贾府众人的喜爱。\n根据曹雪芹草蛇灰线的叙事手法和史湘云的判词推测，她最后可能与卫若兰结为夫妇，后因夫婿亡故，过着拮据的孤寡生活。\n判词:\n画几缕飞云，一湾逝水。\n其词曰：\n富贵又何为，襁褓之间父母违；\n展眼吊斜晖，湘江水逝楚云飞。"),
};

std::vector<int> find_name(string name) {
	vector<int> matchIndices;  // 用来存储所有匹配的索引
	// 遍历 table 中的所有人物对象
	for (int i = 0; table[i] != nullptr; ++i) {
		size_t pos = 0;
		// 在人物名字中查找目标字符串
		while ((pos = table[i]->name.find(name, pos)) != std::string::npos) {
			// 找到一个匹配，就将其索引存入 matchIndices
			matchIndices.push_back(i);  // 存储匹配的人物索引
            pos += 1;
		}
	}
	return matchIndices;
}

int setup_growth_value(string name, int init_value) {
	vector<int> t = find_name(name);
	if (t.size() == 1) {
		int value = table[t[0]]->growth(init_value);
		return value;
	}
	else return 0;
}
